<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a5576b2-d8a5-4963-abc2-fc94025e3be7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54798/FieldService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FieldService.xsd" MetadataType="Schema" ID="e875d84c-19b9-4f02-b130-22b84dc0a95b" SourceId="1" SourceUrl="http://localhost:54798/FieldService.svc?xsd=xsd0" />
    <MetadataFile FileName="FieldService1.xsd" MetadataType="Schema" ID="659867f9-1b94-420c-9164-0feb7a216eeb" SourceId="1" SourceUrl="http://localhost:54798/FieldService.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="fd34e7c2-f727-4eac-9ece-d787439afbb5" SourceId="1" SourceUrl="http://localhost:54798/FieldService.svc?wsdl" />
    <MetadataFile FileName="FieldService2.xsd" MetadataType="Schema" ID="bcf9e586-a78d-49f6-9c93-22eaff57babb" SourceId="1" SourceUrl="http://localhost:54798/FieldService.svc?xsd=xsd3" />
    <MetadataFile FileName="FieldService3.xsd" MetadataType="Schema" ID="c1de618e-cea5-4373-923d-3244e8552522" SourceId="1" SourceUrl="http://localhost:54798/FieldService.svc?xsd=xsd1" />
    <MetadataFile FileName="FieldService.disco" MetadataType="Disco" ID="3c3c68f7-fd1b-4ed0-9bcf-affba11de774" SourceId="1" SourceUrl="http://localhost:54798/FieldService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>